# Вычислить число c заданной точностью *d*
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001

import math
num = int (input("Введите заданную точность округления числа Пи (от 0 до 10) и нажмите Enter: "))
if (num >= 0 and num <= 10):
    print(f'Число Пи с заданной точностью {num} равно {round(math.pi, num)}')
else:
    print('Вы ввели некорректное число.')
